[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 86}, {325, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "findmax",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "get max number",
          "uuid" : "C1E5800C-428D-4F4B-8446-0170C3BBEF07",
          "class" : "Button",
          "name" : "button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {325, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "B8D5DD67-868E-40AA-97A2-48F97239D270",
          "class" : "Label",
          "alignment" : "left",
          "text" : "enter array comma delimited:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {325, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "textfield1",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "11AB751B-4BB9-42AC-B390-35799DDF73FE",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 126}, {325, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5C567730-8C9A-4149-B297-6E79CD02C98E",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]